PORT=5001
ATLAS_URI="mongodb://localhost:27017/nyinst"
GOOGLE_CLIENT_ID = "93402447771-atsnmernv3nk217k0rq2g9ko31d3q9fo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
